<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Siga e Receba por isso</title>
    
    <style type="text/css">
      .faixa p {
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 3px;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }

      body {
        color: white;
        text-shadow: 1px 1px 4px #000;
        /*background-image: url("assets/img/madeira.jpg");*/
        background-color: #000;
        /*background-position: top;*/
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }

      span {
        color: #AE0000;
        /*color: #1D2B59;*/
        text-shadow: 1px 1px 4px #000; 
        
      }
      h4 {
        color: #ADADAD;
        font-size: 20px;
      }

      .footer p{
        font-weight: 100;
        font-size: 12px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
      }

      .texto-branco{
        color: #B6B6A5;
      }

      .texto-branco-div {
        padding-top: 10%;
      }
      .img-fluid{
        margin-bottom: 30px;
      }
      footer p{
        padding-top: 100px;
      }
    </style>
  </head>
  <body>    
      <div class="faixa">
        <p><span class="number" id="iD1">327</span> Pessoas assistindo nesse momento...</p>
      </div>
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            
            <img class="img-fluid" src="./assets/img/Headline.png">
            

            <!-- Headline 
            <h3 class="my-4"><b>Conheça a <span>SIMPLES VITAMINA DE APENAS 6 INGREDIENTES USADA EM UMA TRIBO DO VIETNÃ</span> que está causando barulho entre as mulheres no Brasil...<br></h3> -->
            

            <h4>( Esse vídeo sairá do ar em breve )</h4>

            <!-- VSL -->            
            <script type="text/javascript" id="scr_62bc8d6054a6bc000a04d1b5">var s=document.createElement("script");s.src="https://scripts.converteai.net/330a6c2d-c428-4962-ad65-c851b18a39cb/players/62bc8d6054a6bc000a04d1b5/player.js",s.async=!0,document.head.appendChild(s);</script>

            <img class="img-fluid" src="./assets/img/som.png">

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://go.hotmart.com/I72687750I?ap=cc1d" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO ACESSAR A FERRAMENTA!</span>
                <span class="span-btn2">(atenção: Vagas limitadas)</span>
              </a>
              <!--
              <a onclick="openForm()" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO ACESSAR A FERRAMENTA!</span>
                <span class="span-btn2">(atenção: Vagas limitadas)</span>
              </a>
              -->
            </div>
            
            <img class="" src="./assets/img/canais.png">

            <!-- Termos de Uso e Política de Privacidade -->
            <!--
            <div class="texto-branco-div mt-4"><a href="termos.html" class="texto-branco">Termos de Uso</a> | <a href="privacidade.html" class="texto-branco">Política de Privacidade</a></div>
            -->
          </div>
        </div>
      </div>
    </header>

    <!--PopUp -->
    <div class="form-popup" id="myForm">
      <form action="https://go.hotmart.com/I72687750I?ap=cc1d" class="form-container">
        <h1>Vamos criar o seu login na Ferramenta...</h1>

        <label for="name"><b>Digite seu Nome:</b></label>
        <input type="text" placeholder="Nome" name="name" required>

        <label for="psw"><b>Digite seu E-mail:</b></label>
        <input type="email" placeholder="Email" name="email" required>

        <label for="psw"><b>Digite seu Telefone com DDD:</b></label>
        <input type="tel" placeholder="Telefone" name="phone" required>

        <button type="submit" class="btn">Continuar</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Voltar</button>
      </form>
    </div>
    <footer>
      <div class="footer">
        <!--
        <p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.  Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas e resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Sinta-se à vontade para falar conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
        -->
      </div>
      <p style="text-align: center; color: #B6B6A5; font-weight: bold; font-size: 16px;">© 2022 – Todos os direitos reservados.</p>
    </footer>
    <script type="text/javascript">
    //Pessoas assistindo nesse momento
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function MudarPessoas(){
      const result = getRandomInt(345, 351);
        //console.log(result); 
        const Element = document.getElementById("iD1").innerHTML = result;
    };
    setInterval(MudarPessoas, 6000);

    //temporização da Call to Action (em milissegundos), PROTOCOLOZERO BARRIGA 1637000
    setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 726000); 

    // Abrindo o PopUp
    function openForm() {
      fundoEscuro ();
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      fundoClaro ();
      document.getElementById("myForm").style.display = "none";
    }

    // Deixando o fundo escuro ao aparecer o form
    var heading = document.getElementById('myForm');
    function fundoEscuro () {
      heading.classList.add('dim');
    };

    function fundoClaro (){
      heading.classList.remove('dim');
    };

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>